<div class="example-container">
  <h1 style="color:blue">รายละเอียเหตุการณ์</h1><br>

  

  <mat-form-field>
    <input matInput placeholder="User">
    <h3> {{ (notification | async )?.user }} </h3>
  </mat-form-field><br>

  <mat-form-field>
    <input matInput placeholder="ชื่อ">
    <h3> {{ (notification | async )?.name }} </h3>
  </mat-form-field><br>

  <mat-form-field>
    <input matInput placeholder="เหตุการณ์">
    <h3> {{ (notification | async )?.event }} </h3>
  </mat-form-field><br>

  <mat-form-field>
    <input matInput placeholder="เบอร์โทร">
    <h3> {{ (notification | async )?.tel }} </h3>
  </mat-form-field><br>

  <mat-form-field>
    <textarea matInput placeholder="Location"></textarea>
    <div *ngIf="lat && lng">

      <agm-map [latitude]="lat" [longitude]="lng">

        <agm-marker [latitude]="lat" [longitude]="lng">

          <agm-info-window>
            <h3><strong>Howdy!</strong></h3>
            <p>You are here!</p>
          </agm-info-window>

        </agm-marker>
        <agm-marker *ngFor="let marker of marker" [latitude]="marker.location[0]" [longitude]="marker.location[1]" [iconUrl]="'https://cdn1.iconfinder.com/data/icons/designer-s-tools-1/512/Coffee-64.png'">
          <agm-info-window>
            <h3><strong>Location Details</strong></h3>
            <p>You are {{marker.distance}} kilometers from this point</p>
          </agm-info-window>
        </agm-marker>
      </agm-map>
    </div>
  </mat-form-field><br>
  
  <img src="{{ (notification | async )?.imageUrl }}" style="width:500px;">
 

</div>