<mat-card class="example-card" >
    <mat-card-header>
      <mat-icon class="example-icon" style="font-size:50px;color:orangered;" >perm_identity</mat-icon>
      <mat-card-title style="color:orangered"><h2>Sign in</h2></mat-card-title>
  </mat-card-header> 
    <mat-card-content>
      <form class="example-form" [formGroup]="form" autocomplete="off" novalidate>
        <mat-form-field class="example-full-width">
          <input matInput formControlName="email" class="form-control" placeholder="Email"  >
          <mat-icon class="example-icon" style="font-size:22px;color:blue;">email</mat-icon>
        </mat-form-field>
        <mat-form-field class="example-full-width"> 
          <input matInput type="password" formControlName="password" class="form-control" placeholder="Password"  >
          <mat-icon class="example-icon" style="font-size:22px;color:blue;" >lock</mat-icon>
         </mat-form-field>
      </form>
      </mat-card-content>
    <mat-card-actions >
      <button mat-stroked-button style="color:orangered;top:10px;left: 150px;"
      class="example-icon" (click)="sendSingin()">Sign in</button>
    </mat-card-actions>
  </mat-card>