<mat-card class="example-card">
  <mat-card-header>
    <mat-icon class="example-icon" style="font-size:50px;color:orangered;" >note_add</mat-icon>
    <mat-card-title style="color:orangered">
      <h2>กรอกข้อมูลเจ้าหน้าที่</h2>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form" [formGroup]="form" autocomplete="off" novalidate>
      <mat-form-field class="example-full-width">
        <input matInput formControlName="name" class="form-control" placeholder="ชื่อจริง">
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput formControlName="lastname" class="form-control" placeholder="นามสกุล">
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput formControlName="idcard" class="form-control" placeholder="บัตรประชาชน">
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-stroked-button style="color:blue;top:10px;left: 170px;" class="example-icon" (click)="sendSingidcard()">Sign
      up</button>
  </mat-card-actions>
</mat-card>


