<div class="example-time">
  <h1 style="color:blue">{{date | date : 'medium'}}</h1>
</div>
<div class="example-bar"> 
  <button mat-raised-button style="width:400px;height: 60px;"
   class="example-icon" [routerLink]="['/NotificationBar']"routerLinkActive="active"
  
     matBadgePosition="before" matBadgeColor="accent">
     
     <h2>สัญญาณแจ้งเตือน &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-icon class="example-icon" matBadge="15" matBadgeColor="warn">warning</mat-icon></h2>
    </button>
    <br>
    <br>
    <br>
    <br>
</div>
<div>
<nav class="navbar navbar-dark bg-dark" class="example-login">
  <button  mat-raised-button  class="btn btn-primary" (click)="onClickSignOut()"  style="background:#ffab91; color: white">SIGN OUT</button>
</nav>
</div>
  

  