.table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #F1EFEF;
    width: 100%;
    }
    .table  td, th {
    border-left: 1px solid #CFCACA;
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: 0.5rem 1rem;
    }
    .table  thead {
    background-color: #02348A;
    color: #F3EDED;
    text-align: left;
    vertical-align: bottom;
    }
    .example-time{
        position: absolute;
        top:30%;
        left:50%;
        margin-left: -200px;
        margin-top: -150px;
    }
    .example-bar {
        position: absolute;
        top:60%;
        left:50%;
        margin-left: -200px;
        margin-top: -150px;
      }
  
    .example-login{
        position: absolute;
        top:90%;
        left:50%;
        margin-left: -200px;
        margin-top: -150px;

    }