
<div class="example-container" [class.example-is-mobile]="mobileQuery.matches" >

    <mat-toolbar style="background:#9b0000;color:white">
        <span>SUT Rescue SOS Emergency</span>
        <span class="example-spacer"></span>
        <button mat-button (click)="noti.toggle()" style="background:#9b0000" matBadgePosition="before" matBadgeColor="accent">
          <mat-icon class="example-icon" matBadge="15" matBadgeColor="warn">notifications_active</mat-icon>
        </button>
      
      </mat-toolbar>
<mat-sidenav-container class="example-sidenav-container">

  <mat-sidenav-content  style=" background-color: #ff867f">
 
        <router-outlet></router-outlet>
  </mat-sidenav-content>
  <mat-sidenav #noti position="end" [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches">
     sdsdsd
    </mat-sidenav>
</mat-sidenav-container>
</div>

