.example-title{
  position: absolute;
  top:30%;
  left:40%;
  margin-left: -200px;
  margin-top: -150px;
}
.example-card {
    width:300px;
    height:200px;
    position: fixed;;
    top:60%;
    left:37%;
    margin-left: -200px;
    margin-top: -150px;
  }
.example-card1 {
    width:300px;
    height:200px;
    position: fixed;;
    top:60%;
    left:65%;
    margin-left: -200px;
    margin-top: -150px;
  }
.example-icon {
  position: absolute;;
  top:100%;
  left:70%;
  margin-left: -160px;
  margin-top: -150px;
}