<div class="example-title">
  <p>
    <font size="7" style="color:#9b0000">SUT RESCUE SOS EMERGENCY</font>
  </p>

</div>
<div>
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>
        <h3>Sign in</h3>
      </mat-card-title>
      <mat-card-subtitle>สำหรับAdmin</mat-card-subtitle>
    </mat-card-header>
   
    <mat-icon class="example-icon" style="font-size:130px;color:#ff5252;" [routerLink]="['/signinadmin']" routerLinkActive="active" >account_circle</mat-icon>
    
  </mat-card>
</div>

<div>
  <mat-card class="example-card1" >
    <mat-card-header>
      <mat-card-title>
        <h3>Sign in</h3>
      </mat-card-title>
      <mat-card-subtitle>สำหรับเจ้าหน้าที่</mat-card-subtitle>
    </mat-card-header>
    <mat-icon class="example-icon" style="font-size:100px;width: 100%;color: #ff5252" [routerLink]="['/signin']" routerLinkActive="active">touch_app</mat-icon>

  </mat-card>
</div>
<!-- <p><mat-icon class="example-icon" style="font-size:60px;align-items: left">airport_shuttle</mat-icon></p>
    <p><button mat-raised-button (click)="onClicklogin()"  style="background:#ffccbc; color: black">เจ้าหน้าที่โรงพยาบาล</button></p> <br><br>

  
    <button mat-raised-button style="background:#ffccbc;color: black" 
      class="example-icon" [routerLink]="['/login']"routerLinkActive="active">เจ้าหน้าที่รักษาความปลอดภัย</button>
      <img width="100" img src="secu.jpg">
  
</div> -->